# edac-may2021

TestlinkPMRegressionSuite/: automationSuites.xml  pom.xml
TestlinkPMRegressionSuite/files/: $テスト.docx  CSCredsToGetASN.json  CSPullASN.json  JPeEmailTransaction.csv  My_Editor_API_UAT.postman_collection.json  Project_Management_Test.docx  VIPeditor.docx  emailTransaction.csv  sample.json  test.docx  test.txt
TestlinkPMRegressionSuite/src/main/java/com/epam/reportportal/example/cucumber6/attributes/: Constants.java
TestlinkPMRegressionSuite/src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  TestBase.java
TestlinkPMRegressionSuite/src/test/java/RegressionSuites/: PMUnitRegressionSuite.xml
TestlinkPMRegressionSuite/src/test/java/retryMechanism/: ITestListner.java  Retry.java
TestlinkPMRegressionSuite/src/test/java/unitregressionexec/: Demotest.java
TestlinkPMRegressionSuite/src/test/resources/: reportportal.properties
