#utilsEssentials
#Mon Oct 09 11:08:14 IST 2023
CAWUrl=https://testpages.herokuapp.com/styled/tag/dynamic-table.html
Browser=Chrome
Tabledata=xpath\#//summary[text()='Table Data']
Jsondatatextfield=id\#jsondata
Refreshbutton=id\#refreshtable
1stcoloumnvalue1=xpath\#//tr[2]//td[text()='Bob'][1]
1stcoloumnvalue2=xpath\#//tr[2]//td[text()][2]
1stcoloumnvalue3=xpath\#//tr[2]//td[text()][3]
2ndcoloumnvalue1=xpath\#//tr[3]//td[text()][1]
2ndcoloumnvalue2=xpath\#//tr[3]//td[text()][2]
2ndcoloumnvalue3=xpath\#//tr[3]//td[text()][3]
3rdcoloumnvalue1=xpath\#//tr[4]//td[text()][1]
3rdcoloumnvalue2=xpath\#//tr[4]//td[text()][2]
3rdcoloumnvalue3=xpath\#//tr[4]//td[text()][3]
4thcoloumnvalue1=xpath\#//tr[5]//td[text()][1]
4thtcoloumnvalue2=xpath\#//tr[5]//td[text()][2]
4thcoloumnvalue3=xpath\#//tr[5]//td[text()][3]
5thcoloumnvalue1=xpath\#//tr[6]//td[text()][1]
5thcoloumnvalue2=xpath\#//tr[6]//td[text()][2]
5thcoloumnvalue3=xpath\#//tr[6]//td[text()][3]

